div.top-wrapper
  table.table.table-striped
    thead
      tr
        th 記事のタイトル
        th 投稿日
    tbody
      - @posts.each do |post|
        tr
          td = link_to "#{post.title}", post_path(post.id)
          td = post.created_at.in_time_zone('Tokyo').strftime("%Y-%m-%d")