app/views/sessions/new.html.erb
<div class="card">
  <h5 class="card-header">ログイン</h5>
  <div class="card-body">
    <%= form_with scope: :session, url: login_path, local: true do |f| %>
      <%= f.label :login_id, 'ログインID' %>
      <%= f.text_field :login_id, { class: 'form-control' } %>
      <%= f.label :password, 'パスワード' %>
      <%= f.password_field :password, { class: 'form-control' } %>
      <%= f.submit 'ログイン', class: 'btn btn-primary' %>
    <% end %>
  </div>
  <div class="card-footer"></div>
</div>

app/views/sessions/new.html.slim
div.card
  h5.card-header
    ログイン
  div.card-body
    = form_with scope: :session, url: login_path do |f|
      = f.label :login_id, 'ログインID'
      = f.text_field :login_id, { class: 'form-control' }
      = f.label :password, 'パスワード'
      = f.password_field :password, { class: 'form-control' }
      = f.submit 'ログイン', class: 'btn btn-primary'
  div.card-footer
    フッタ
