div.card
  h5.card-header
    プロフィール
  div.card-body
    = form_with model: @user, url: user_path, method: :put do |f|
      = f.label :name, 'ニックネーム'
      = f.text_field :name, { class: 'form-control' }
      = f.label :email, 'メールアドレス'
      = f.text_field :email, { class: 'form-control' }
      / = f.label :introduction
      / = f.text_area :introduction, { size: '25x25', class: 'form-control' }
      = f.submit '更新', class: 'btn btn-primary'
  = link_to '戻る', user_path, class: 'btn btn-primary'