div.card
  h5.card-header
    プロフィール
  div.card-body
    = form_with model: @user, url: user_path, method: :put do |f|
      = f.fields_for :profile, @user.build_profile do |p|
        = p.label :nickname, 'ニックネーム'
        = p.text_field :nickname, { class: 'form-control' }
        = p.label :birthday, '誕生日'
        = p.date_select :birthday, { use_month_numbers: true, start_year: Time.now.year, end_year: 1900, date_separator: '/', class: "form-control" }
        / = p.label :introduction
        / = p.text_area :introduction, { size: '25x25', class: 'form-control' }
      = f.label :email, 'メールアドレス'
      = f.text_field :email, { class: 'form-control' }
      = f.submit '更新', class: 'btn btn-primary'
  = link_to '戻る', user_path, class: 'btn btn-primary'