div.table-wrapper
  table.table.table-striped
    thead
      tr
        th '記事のタイトル'
        th '投稿日'
    tbody
      - @posts.each do |post|
        tr
          td = link_to "#{post.title}", post_path
          td = post.created_at