app/views/users/profile/edit.html.erb
<div class="card">
<h5 class="card-header"><h5>
<div class="card-body">
  <%= form_with model: @profile, url: user_profile_path, method: :put do |f| %>
    <%= f.label :nickname, 'ニックネーム' %>
    <%= f.text_field :nickname, { class: 'form-control' } %> 
    <%= f.label :selfintro,'自己紹介' %>
    <%= f.text_area :selfintro, { size: '25x20', class: 'form-control' } %>
    <%= f.submit '更新', class: 'btn btn-primary' %> 
    <% end %>
  <%= link_to '戻る', user_path(@user.id), class: 'btn btn-primary' %>
</div>

app/views/users/profile/edit.html.slim
div.card
  h5.card-header
    プロフィール
  div.card-body
    = form_with model: @profile, url: user_profile_path, method: :put do |f|
      = f.label :nickname, 'ニックネーム'
      = f.text_field :nickname, { class: 'form-control' }
      / = f.label :birthday, '誕生日'
      / br
      / = f.date_select :birthday, { use_month_numbers: true, start_year: Time.now.year, end_year: 1900, date_separator: '/', class: "form-control" }
      br
      = f.label :selfintro,'自己紹介'
      = f.text_area :selfintro, { size: '25x20', class: 'form-control' }
      = f.submit '更新', class: 'btn btn-primary'
  = link_to '戻る', user_path(@user.id), class: 'btn btn-primary'
