div.post-card
  h2 記事作成
  div.card-body
    = form_with model: @post, url: posts_path, method: :post do |f|
      = f.label :title, 'タイトル'
      = f.text_field :title, { class: 'form-control' }
      = f.label :post, '記事'
      = f.text_area :post, { size: '40x25',class: 'form-control' }
      = f.submit '投稿する', class: 'btn btn-primary'
