div.post-show
  h1 = @post.title
  div.post
    = @post.post
  div.comment-edit
  - if logged_in?
    - if @post.user_id != current_user.id
      = form_with model: [@post, @comment], url: post_comments_path(@post.id), local: true do |f|
        = f.text_area :comment, { size: '10x10', class: 'form-control', placeholder: 'コメントを入力してください' }
        = f.submit 'コメント投稿', class: 'btn btn-primary'
    = link_to '戻る', user_path(current_user.id), class: 'btn btn-primary'
  - else
    = link_to '戻る', root_path, class: 'btn btn-primary'
  h3.mt-5.comment コメント一覧
  - if @comments.exists?
    - @comments.each do |c|
      strong = c.authorname
      br
      = c.comment
      br
  - else
    | コメントはありません
