div.post-show
  h1 = @post.title
  div.post
    = @post.post
  div.comment
    = @post.comments
  div.comment-edit
  - if current_user?
    = form_with model: @comment, url: comments_path, method: :post do |f|
      = f.label :comment, 'タイトル'
      = f.text_area :comment, { size: '40x25',class: 'form-control' }
      = f.submit 'コメントする', class: 'btn btn-primary'
  - if logged_in?
    = link_to '戻る', user_path, class: 'btn btn-primary'
  - else
    = link_to '戻る', root_path, class: 'btn btn-primary'