doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body
    = render 'layouts/header'
    - flash.each do |type, message|
      = content_tag(:div, message, class: "alert alert-#{type}")
    = yield
